cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           liquid-monadic-selectionsort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/liquid-monadic-selectionsort#readme>
homepage:       https://github.com/githubuser/liquid-monadic-selectionsort#readme
bug-reports:    https://github.com/githubuser/liquid-monadic-selectionsort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/liquid-monadic-selectionsort

library
  exposed-modules:
      Bot
      Imperative.Array
      Imperative.ArrayOld
      Proof
      QuickSort.Monadic
      QuickSort.Pure
      Refined.Control.Monad
      Refined.Data.Bool
      Refined.Data.Int
      Refined.Data.List
      Refined.Function
      Relation.Equality.Prop
      SelectionSort.Monadic
      SelectionSort.Pure
  other-modules:
      Paths_liquid_monadic_selectionsort
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      KindSignatures
      ExplicitForAll
      RankNTypes
      FlexibleInstances
      UndecidableInstances
      MultiParamTypeClasses
  ghc-options: -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--diff -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--prune-unsorted
  build-depends:
      liquid-base ==4.15.0.0
    , liquidhaskell ==0.8.10.7
  default-language: Haskell2010
