cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           liquid-monadic-selectionsort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/liquid-monadic-selectionsort#readme>
homepage:       https://github.com/githubuser/liquid-monadic-selectionsort#readme
bug-reports:    https://github.com/githubuser/liquid-monadic-selectionsort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/liquid-monadic-selectionsort

library
  exposed-modules:
      Proof
      Refined.Data.Bool
      Refined.Data.List
      Refined.Data.UniqueList
      SelectionSort.Monadic
      SelectionSort.Pure
      Utility.List
  other-modules:
      Paths_liquid_monadic_selectionsort
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      KindSignatures
      ExplicitForAll
      RankNTypes
      FlexibleInstances
      UndecidableInstances
      MultiParamTypeClasses
  ghc-options: -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--diff -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--prune-unsorted
  build-depends:
      haskell-src-meta
    , liquid-base
    , liquid-prelude
    , liquidhaskell ==0.8.10.2
    , neat-interpolation
    , parsec
    , template-haskell
    , text
  default-language: Haskell2010

test-suite liquid-monadic-selectionsort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_liquid_monadic_selectionsort
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      KindSignatures
      ExplicitForAll
      RankNTypes
      FlexibleInstances
      UndecidableInstances
      MultiParamTypeClasses
  ghc-options: -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--diff -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--prune-unsorted
  build-depends:
      haskell-src-meta
    , liquid-base
    , liquid-monadic-selectionsort
    , liquid-prelude
    , liquidhaskell ==0.8.10.2
    , neat-interpolation
    , parsec
    , template-haskell
    , text
  default-language: Haskell2010
