cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           liquid-monadic-selectionsort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/liquid-monadic-selectionsort#readme>
homepage:       https://github.com/githubuser/liquid-monadic-selectionsort#readme
bug-reports:    https://github.com/githubuser/liquid-monadic-selectionsort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/liquid-monadic-selectionsort

library
  exposed-modules:
      Lib
  other-modules:
      Paths_liquid_monadic_selectionsort
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable liquid-monadic-selectionsort-exe
  main-is: Main.hs
  other-modules:
      Paths_liquid_monadic_selectionsort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , liquid-monadic-selectionsort
  default-language: Haskell2010

test-suite liquid-monadic-selectionsort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_liquid_monadic_selectionsort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , liquid-monadic-selectionsort
  default-language: Haskell2010
