cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           liquid-monadic-selectionsort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/liquid-monadic-selectionsort#readme>
homepage:       https://github.com/githubuser/liquid-monadic-selectionsort#readme
bug-reports:    https://github.com/githubuser/liquid-monadic-selectionsort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/liquid-monadic-selectionsort

library
  exposed-modules:
      Bot
      Foo
      Imperative.Array
      Imperative.ArrayOld
      Proof
      QuickSort.Monadic
      QuickSort.MonadicV1
      QuickSort.MonadicV11
      QuickSort.MonadicV2
      QuickSort.MonadicV3
      QuickSort.MonadicV4
      QuickSort.MonadicV5
      QuickSort.MonadicV6
      QuickSort.MonadicV7
      QuickSort.MonadicV8
      QuickSort.MonadicV9
      QuickSort.Pure
      Refined.Control.Monad
      Refined.Data.Bool
      Refined.Data.Int
      Refined.Data.List
      Refined.Data.Unit
      Refined.Data.Vec
      Refined.Function
      Relation.Equality.Leibniz
      Relation.Equality.Prop
  other-modules:
      Paths_liquid_monadic_selectionsort
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      KindSignatures
      ExplicitForAll
      RankNTypes
      FlexibleInstances
      UndecidableInstances
      MultiParamTypeClasses
  build-depends:
      liquid-base ==4.14.3.0
    , liquidhaskell ==0.8.10.7.1
  default-language: Haskell2010
